╔═══════════════════════════════════════════════════════════════════════════════╗
║                   C-CORD ETAPA 3 — REMEDIATION CHECKLIST                     ║
║                                                                               ║
║  This checklist tracks the application of 9 critical security fixes          ║
║  Reference: FIXES_PRONTOS_APLICAR.md (line numbers and code blocks)          ║
╚═══════════════════════════════════════════════════════════════════════════════╝

─────────────────────────────────────────────────────────────────────────────────
PHASE 1: CRITICAL FIXES (High Priority — Apply First)
─────────────────────────────────────────────────────────────────────────────────

[ ] FIX #1: Missing FD_CLR — Memory Leak
    File:     server_linux.c
    Lines:    1149-1165 (cleanup block after recv returns <= 0)
    Changes:  Add FD_CLR() + memset(buffer)
    Status:   ❌ PENDING
    Test:     for i in {1..60}; do (echo "AUTH..." | nc localhost 10000 &) done

[ ] FIX #2: recv() Buffer Overflow
    File:     server_linux.c
    Lines:    1147-1172 (recv() and newline removal)
    Changes:  Add if (n > BUF_SIZE-1) bounds check
    Status:   ❌ PENDING
    Test:     python3 -c "import socket; s=socket.socket(); s.send(b'A'*10000)"

[ ] FIX #3: SEND_MSG Buffer Overflow
    File:     server_linux.c
    Lines:    1245-1251 (SEND_MSG handler)
    Changes:  Add sscanf validation + null-terminate fields
    Status:   ❌ PENDING
    Test:     netcat with oversized SEND_MSG fields

[ ] FIX #4: Race Condition inbox.txt
    File:     server_linux.c
    Func:     send_msg() (around line 1331)
    Changes:  Replace fopen("a") with fcntl locks (F_WRLCK)
    Status:   ❌ PENDING
    Test:     20 concurrent clients SEND_MSG simultaneously

[ ] FIX #5: Auth Bypass BROADCAST
    File:     server_linux.c
    Lines:    1273-1295 (BROADCAST handler)
    Changes:  Add if (!autenticado) check before processing
    Status:   ❌ PENDING
    Test:     echo "BROADCAST msg" | nc localhost 10000 (without AUTH)

─────────────────────────────────────────────────────────────────────────────────
PHASE 2: HIGH PRIORITY FIXES
─────────────────────────────────────────────────────────────────────────────────

[ ] FIX #6: Ban Doesn't Kick
    File:     server_linux.c
    Func:     BAN handler (around line 1319)
    Changes:  Add user lookup loop + socket close
    Status:   ❌ PENDING
    Test:     Ban active user → verify they're disconnected

[ ] FIX #7: strtok() Non-Reentrant
    File:     client_linux.c
    Func:     imprimir_resposta() (around line 280)
    Changes:  Replace strtok() with strtok_r() + saveptr
    Status:   ❌ PENDING
    Test:     Multi-line broadcast during parsing

─────────────────────────────────────────────────────────────────────────────────
PHASE 3: MEDIUM/LOW PRIORITY FIXES
─────────────────────────────────────────────────────────────────────────────────

[ ] FIX #8: select() Missing Timeout
    File:     client_linux.c
    Func:     submenu_canais() (around line 1010)
    Changes:  Add struct timeval tv = {30, 0}
    Status:   ❌ PENDING
    Test:     Manual — verify timeout after 30 seconds inactivity

[ ] FIX #9: Visual Collision (Terminal)
    File:     client_linux.c
    Func:     submenu_canais() (around line 1015)
    Changes:  Replace \033[K with \033[2K
    Status:   ❌ PENDING
    Test:     Cosmetic only — check terminal rendering

─────────────────────────────────────────────────────────────────────────────────
COMPILATION & TESTING
─────────────────────────────────────────────────────────────────────────────────

[ ] Compile server_linux.c
    Command:  gcc -Wall -Wextra -Werror -o server_linux server_linux.c
    Status:   ❌ PENDING
    Expected: 0 errors, 0 warnings

[ ] Compile client_linux.c
    Command:  gcc -Wall -Wextra -Werror -o client_linux client_linux.c
    Status:   ❌ PENDING
    Expected: 0 errors, 0 warnings

[ ] Run server
    Command:  ./server_linux &
    Status:   ❌ PENDING
    Expected: [INFO] Servidor iniciado na porta 10000

[ ] Memory cleanup test (FIX #1 validation)
    Commands: for i in {1..60}; do (sleep 0.1; echo "AUTH test test" | nc 127.0.0.1 10000) & done
    Status:   ❌ PENDING
    Expected: Client 51-60 should connect successfully

[ ] Buffer overflow test (FIX #2 validation)
    Commands: python3 -c "import socket; s=socket.socket(); s.connect(('127.0.0.1',10000)); s.send(b'A'*10000)"
    Status:   ❌ PENDING
    Expected: Server should not crash

[ ] Auth bypass test (FIX #5 validation)
    Commands: echo "BROADCAST test" | nc 127.0.0.1 10000
    Status:   ❌ PENDING
    Expected: ERRO: Deve estar autenticado (or similar rejection)

[ ] Race condition test (FIX #4 validation)
    Commands: for i in {1..20}; do (echo "AUTH admin admin"; echo "SEND_MSG user2 admin msg$i") | nc 127.0.0.1 10000 & done
    Status:   ❌ PENDING
    Expected: All messages delivered without corruption

[ ] Ban kick test (FIX #6 validation)
    Manual:   Login as user1, use separate terminal to BAN user1
    Status:   ❌ PENDING
    Expected: user1 should be disconnected immediately

[ ] Final smoke test
    Manual:   Login as admin, test all menu options (F3-F10)
    Status:   ❌ PENDING
    Expected: All functions work without crashes or hangs

─────────────────────────────────────────────────────────────────────────────────
VALIDATION & DOCUMENTATION
─────────────────────────────────────────────────────────────────────────────────

[ ] Verify all fixes are in place
    Command:  grep -n "FD_CLR\|fcntl\|if (!autenticado)\|strtok_r" server_linux.c client_linux.c
    Status:   ❌ PENDING
    Expected: All fix keywords present

[ ] Create backup before starting (OPTIONAL but RECOMMENDED)
    Commands: cp server_linux.c server_linux.c.backup
              cp client_linux.c client_linux.c.backup
    Status:   ❌ PENDING

[ ] Document fixes in changelog
    File:     CHANGELOG.md (or similar)
    Status:   ❌ PENDING
    Content:  "Applied 9 security fixes per Audit Extremo"

[ ] Update README with security notes
    File:     README.md
    Status:   ❌ PENDING
    Content:  "Version X.Y — Etapa 3 with security hardening"

[ ] Final git commit with all fixes
    Command:  git add server_linux.c client_linux.c && git commit -m "Fix: Apply 9 critical security patches"
    Status:   ❌ PENDING

─────────────────────────────────────────────────────────────────────────────────
FINAL STATUS
─────────────────────────────────────────────────────────────────────────────────

Total Fixes Applied:     [ 0 / 9 ]
Compilation Status:      [ ❌ Pending ]
All Tests Passed:        [ ❌ Pending ]

Status: 🔴 NOT PRODUCTION READY (0% Complete)

Target: ✅ PRODUCTION READY (100% Complete)

─────────────────────────────────────────────────────────────────────────────────

Notes:
- Follow the order strictly for Phase 1 (critical fixes)
- Each fix should be tested immediately before moving to the next
- If any test fails, do NOT proceed to the next phase
- Use FIXES_PRONTOS_APLICAR.md for exact code blocks to copy/paste

Reference Documents:
- AUDIT_SEGURANCA_EXTREMO.md (full vulnerability details)
- FIXES_PRONTOS_APLICAR.md (code before/after)
- EXECUTIVE_SUMMARY_SEGURANCA.md (risk matrix + reproduction tests)

